MONGODB_URL=mongodb://127.0.0.1:27017/tm-credence-app-1
PROJECT_NAME=tm-credence-app-1
PROJECT_LABEL='My first app'
LAST_UPDATED='10/2/2024'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/sit/tm-credence-app-1-670333a0e31f3449944f6ba6/
ENV=sit
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="ainanabilahh@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"