REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=tm-credence-app-1
REACT_APP_PROJECT_LABEL="My first app"
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/tm-credence-app-1-670333a0e31f3449944f6ba6/dev/
REACT_APP_LAST_UPDATED='10/2/2024'
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=development